{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorTurma.FrontEndContext": "Server=(localdb)\\mssqllocaldb;Database=GerenciadorTurma.FrontEndContext-f52b69d6-4de7-45b7-92cf-6562f7f1421a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}