{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GerenciadorTurma;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
